<!DOCTYPE html>
<html lang="en">
<head>
    <title>FE Build-a-Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- injector:css -->
    <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css">
    <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinjector -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
          crossorigin="anonymous" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<header role="banner" class="site_header">
    <a href="#main" class="site_header-skip">Navigate to main content</a>
    <div class="site_header-top">
        <img src="images/logo.png" alt="Company logo" class="site_header-logo"
             srcset="images/logo.png 208w, images/logo@2x.png 415w, images/logo1000.png 1000w, images/logo2000.png 2000w"
             sizes="208px" />
        <div class="site_header-top_right">
            <a href="#" class="site_header-account_link">
                <i class="fa fa-user-alt"></i>
                Account
            </a>
            <form action="#" class="search_form">
                <label for="seach_type">Type of search</label>
                <select name="seach_type" id="seach_type" class="search_form-type">
                    <option value="site">Site</option>
                    <option value="customer">Help</option>
                    <option value="staff">Staff</option>
                </select>
                <label for="search_form-phrase">Search phrase</label>
                <input type="text" id="search_form-phrase" name="search_phrase" class="search_form-phrase">
                <button type="submit" title="Submit search" class="search_form-submit" value="">&nbsp;&nbsp;Search</button>
            </form>
        </div>
    </div>
    <div class="site_header-bottom">
        <div class="site_header-bottom_inner">
            <nav aria-label="Main navigation" role="navigation" class="site_header-nav">
                <a href="#" class="is-active">Home</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">Team</a>
            </nav>
            <a href="#" class="button button--pill site_header-phone">
                <i class="fas fa-phone fa-flip-horizontal"></i>
                1-800-333-3456
            </a>
        </div>
    </div>
</header>
<main role="main" id="main">
    <div class="slideshow-wrapper">
        <div class="slideshow flexslider">
            <ul class="slides">
                <li>
                    <section class="slideshow-slide">
                        <h1 class="slideshow-slide_title">More than just a company</h1>
                        <p>We're a collective of talented people building a amazing
                            things. We listen to your needs and formulate solutions that will
                            increase your teams productivity and your client's satisfaction.
                            We make happiness factories.</p>
                        <a href="#" class="button">Learn more</a>
                    </section>
                </li>
                <li>
                    <section class="slideshow-slide">
                        <h1 class="slideshow-slide_title">Second slide</h1>
                        <p>We're a collective of talented people building a amazing
                            things. We listen to your needs and formulate solutions that will
                            increase your teams productivity and your client's satisfaction.
                            We make happiness factories.</p>
                        <a href="#" class="button">Learn more</a>
                    </section>
                </li>
            </ul>
        </div>
    </div>
    <section class="stacked_hero_section stacked_hero_section--qualities">
        <h2 class="stacked_hero_section-title">Qualities</h2>
        <div class="icon_box-wrapper">
            <section class="icon_box icon_box--passion">
                <div class="icon_box-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3 class="icon_box-title">Passion</h3>
                <p>We pour our hearts into our work because we believe in it,
                    and we know it will make the result so much better.</p>
            </section>
            <section class="icon_box icon_box--speed">
                <div class="icon_box-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="icon_box-title">Speed</h3>
                <p>More than anything, we know our solutions need to be fast,
                    and so we never lose our focus on speed.</p>
            </section>
            <section class="icon_box icon_box--creativity">
                <div class="icon_box-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <h3 class="icon_box-title">Creativity</h3>
                <p>We know you're forging new territory with your business,
                    and you need creative solutions to get there.</p>
            </section>
            <section class="icon_box icon_box--magic">
                <div class="icon_box-icon">
                    <i class="fas fa-magic"></i>
                </div>
                <h3 class="icon_box-title">Magic</h3>
                <p>Over and above our creative process, we deliver solutions that
                    are more than the sum of their parts.</p>
            </section>
        </div>
    </section>
    <section class="stacked_hero_section stacked_hero_section--alt">
        <h2 class="stacked_hero_section-title">Written by Our Team</h2>
        <div class="snippet_slideshow flexslider">
            <ul class="slides">
                <li>
                    <section class="snippet">
                        <div class="snippet-author_thumb" title="Jeff Smitty's Photo" style="background-image: url('images/author-1.jpg');"></div>
                        <div class="snippet-content">
                            <h3 class="snippet-title">Question to ask before you leap</h3>
                            <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Ut vitae mauris mattis, suscipit nunc et, lacinia ex.
                                Suspendisse sagittis congue suscipit. Quisque ut lacinia felis.
                                Cras odio velit, mollis eget elit id, egestas commodo nisi.
                                Etiam vitae sodales augue, a eleifend urna. Donec ex nibh,
                                tincidunt in tincidunt ut, vulputate in sapien. Aenean
                                faucibus, mi id porttitor blandit, elit arcu cursus libero,
                                ac gravida lacus nisl at lorem. Morbi hendrerit aliquet orci
                                eu tincidunt. </p>
                            <a href="#" class="button">Read on</a>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="snippet">
                        <div class="snippet-author_thumb" title="Jeff Smitty's Photo" style="background-image: url('images/author-1.jpg');"></div>
                        <div class="snippet-content">
                            <h3 class="snippet-title">The top 10 things you need to know</h3>
                            <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Ut vitae mauris mattis, suscipit nunc et, lacinia ex.
                                Suspendisse sagittis congue suscipit. Quisque ut lacinia felis.
                                Cras odio velit, mollis eget elit id, egestas commodo nisi.
                                Etiam vitae sodales augue, a eleifend urna. Donec ex nibh,
                                tincidunt in tincidunt ut, vulputate in sapien. Aenean
                                faucibus, mi id porttitor blandit, elit arcu cursus libero,
                                ac gravida lacus nisl at lorem. Morbi hendrerit aliquet orci
                                eu tincidunt. </p>
                            <a href="#" class="button">Read on</a>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="snippet">
                        <div class="snippet-author_thumb" title="Jeff Smitty's Photo" style="background-image: url('images/author-1.jpg');"></div>
                        <div class="snippet-content">
                            <h3 class="snippet-title">Question to ask before you leap</h3>
                            <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Ut vitae mauris mattis, suscipit nunc et, lacinia ex.
                                Suspendisse sagittis congue suscipit. Quisque ut lacinia felis.
                                Cras odio velit, mollis eget elit id, egestas commodo nisi.
                                Etiam vitae sodales augue, a eleifend urna. Donec ex nibh,
                                tincidunt in tincidunt ut, vulputate in sapien. Aenean
                                faucibus, mi id porttitor blandit, elit arcu cursus libero,
                                ac gravida lacus nisl at lorem. Morbi hendrerit aliquet orci
                                eu tincidunt. </p>
                            <a href="#" class="button">Read on</a>
                        </div>
                    </section>
                </li>
                <li>
                    <section class="snippet">
                        <div class="snippet-author_thumb" title="Jeff Smitty's Photo" style="background-image: url('images/author-1.jpg');"></div>
                        <div class="snippet-content">
                            <h3 class="snippet-title">The top 10 things you need to know</h3>
                            <p class="snippet-attribution">By <a href="#">Jeff Smitty</a> on January 14, 2015</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Ut vitae mauris mattis, suscipit nunc et, lacinia ex.
                                Suspendisse sagittis congue suscipit. Quisque ut lacinia felis.
                                Cras odio velit, mollis eget elit id, egestas commodo nisi.
                                Etiam vitae sodales augue, a eleifend urna. Donec ex nibh,
                                tincidunt in tincidunt ut, vulputate in sapien. Aenean
                                faucibus, mi id porttitor blandit, elit arcu cursus libero,
                                ac gravida lacus nisl at lorem. Morbi hendrerit aliquet orci
                                eu tincidunt. </p>
                            <a href="#" class="button">Read on</a>
                        </div>
                    </section>
                </li>
            </ul>
        </div>
    </section>
    <section class="stacked_hero_section">
        <h2 class="stacked_hero_section-title">Contact Us</h2>
        <form action="#" method="post" class="contact_form">
            <div class="contact_form-type">
                <fielset>
                    <legend class="contact_form-type_label">Which best describe you?</legend>
                    <div class="contact_form-radio_wrapper">
                        <i class="far fa-circle contact_form-type--empty"></i>
                        <input type="radio" name="type" id="contact_form-client" value="client">
                        <i class="fa fa-check-circle contact_form-type--checked"></i>
                        <label for="contact_form-client">Client</label>
                    </div>
                    <div class="contact_form-radio_wrapper">
                        <i class="far fa-circle contact_form-type--empty"></i>
                        <input type="radio" name="type" id="contact_form-partner" value="partner">
                        <i class="fa fa-check-circle contact_form-type--checked"></i>
                        <label for="contact_form-partner">Partner</label>
                    </div>
                    <div class="contact_form-radio_wrapper">
                        <i class="far fa-circle contact_form-type--empty"></i>
                        <input type="radio" name="type" id="contact_form-curious" value="curious">
                        <i class="fa fa-check-circle contact_form-type--checked"></i>
                        <label for="contact_form-curious">Just curious</label>
                    </div>
                </fielset>
            </div>
            <label for="contact_form-name" class="is-hidden">Name</label>
            <input type="text" name="name" placeholder="Your name" class="contact_form-name" id="contact_form-name">
            <label for="contact_form-email" class="is-hidden">Email</label>
            <input type="text" name="email" placeholder="Email address" class="contact_form-name" id="contact_form-email">
            <label for="contact_form-interest" class="is-hidden">I am interest in</label>
            <select name="interest" id="contact_form-interest" class="contact_form-interest">
                <option value="">I am interested in... (please select)</option>
                <option value="info">More information</option>
                <option value="help">Help with a product</option>
            </select>
            <label for="contact_form-comments" class="is-hidden">Comments</label>
            <textarea name="comments" id="contact_form-comments" class="contact_form-comments" placeholder="Add comments here..."></textarea>
            <input type="submit" value="Send" class="contact_form-submit button">
        </form>
    </section>
</main>
<footer role="contentinfo" class="site_footer">
    <nav aria-label="Footer social navigation" role="navigation" class="site_footer-social_nav">
        <a href="#" target="_blank" title="facebook icon" class="site_footer-facebook_link">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" target="_blank" title="twitter icon" class="site_footer-twitter_link">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" target="_blank" title="linkedin icon" class="site_footer-linkedin_link">
            <i class="fab fa-linkedin"></i>
        </a>
    </nav>
    <div class="site_footer-contact_info">
        <p class="site_footer-copyright">&copy; 2015 The Company, LLC</p>
        <p class="site_footer-phone">
            <i class="fa fa-phone fa-flip-horizontal"></i>
            1-800-333-3456
        </p>
        <p>33872 Main St. Dallas, FL, 012231</p>
    </div>
    <div class="site_footer-nav_wrapper">
        <nav aria-label="Main footer navegation" role="navigation" class="site_footer-nav">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">Team</a>
        </nav>
        <nav aria-label="Secondary footer navegation" role="navigation" class="site_footer-nav site_footer-nav--alt">
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">White Papers</a>
            <a href="#">Account</a>
        </nav>
    </div>
</footer>
<!-- injector:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/microplugin/src/microplugin.js"></script>
<script src="bower_components/sifter/sifter.min.js"></script>
<script src="bower_components/selectize/dist/js/selectize.min.js"></script>
<script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
<script src="js/global.js"></script>
<script src="bower_components/placeholders/dist/placeholders.js"></script>
<script src="bower_components/picturefill/dist/picturefill.min.js"></script>
<!-- endinjector -->
</body>
</html>